{
  "name": "keluh-kesah-backend",
  "version": "1.0.0",
  "description": "REST API untuk aplikasi Keluh Kesah (Express + MySQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
